{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Inicio\n",
        "---\n",
        "\n",
        "```{css, echo=FALSE}\n",
        "h1.title {\n",
        "  display: none;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# ¡Bienvenid@s al curso!\n",
        "\n",
        "<p align=\"center\">\n",
        "\n",
        "<img src=\"pics/foto_2024.jpg\" style=\"padding: 5px 0 5px 0;width: 66rem;max-width:100%;height:auto;vertical-align:middle;border-style: none;\"/>\n",
        "\n",
        "<p style=\"text-align: right;\">\n",
        "\n",
        "*Edición 2024*\n",
        "\n",
        "</p>\n",
        "\n",
        "Bienvenid\\@s al curso de **Fundamentos básicos del lenguaje R**, dictado por el Dr. Pablo Yair Huais y el Biól. Nicolás Pastor. El curso fue diseñado para proveer a l\\@s estudiantes con las herramientas necesarias para iniciarse en el uso del lenguaje R, mediante el aprendizaje de su lógica programática, y orientado a resolver problemas específicos de sus temas de investigación.\n",
        "\n",
        "A la izquierda de la pantalla se encuentran disponibles todos los recursos prácticos y teóricos que utilizaremos durante el desarrollo del curso.\n",
        "\n",
        "# Objetivos específicos\n",
        "\n",
        "-   Que l\\@s estudiantes adquieran conceptos teóricos fundamentales y habilidades prácticas básicas del lenguaje R.\n",
        "-   Que l\\@s estudiantes desarrollen un pensamiento programático en relación al uso del lenguaje R.\n",
        "-   Que l\\@s estudiantes sean capaces de trasladar las herramientas aprendidas para la resolución de problemas metodológicos específicos de sus investigaciones.\n",
        "\n",
        "# Cronograma\n",
        "\n",
        "<p align=\"center\">\n",
        "\n",
        "<a href=\"pics/cronograma.png\" target=\"_blank\"> <img src=\"pics/cronograma.png\" style=\"padding: 5px 0 5px 0;width: 66rem;max-width:100%;height:auto;vertical-align:middle;border-style: none;\"/></a>\n",
        "\n",
        "</p>\n",
        "\n",
        "# Otros cursos de interés\n",
        "\n",
        "En el Doctorado de Ciencias Biológicas (FCEFyN, Universidad Nacional de Córdoba), se dictan con regularidad cursos introductorios y avanzados de modelos estadísticos en R:\n",
        "\n",
        "-   **Introducción al lenguaje R. Modelos lineales y fundamentos de programación** <br>Dictado por el Dr. Santiago Benitez-Vieyra. [Ver curso](https://curso-statscba.github.io/curso-R/){target=\"_blank\"}\n",
        "-   **Modelos Estadísticos Avanzados** <br>Dictado por el Dr. Santiago Benitez-Vieyra. [Ver curso](https://curso-statscba.github.io/modelos_avanzados/){target=\"_blank\"}\n",
        "-   **Gráficos para publicaciones en R con énfasis en *ggplot2*** <br>Dictado por el Dr. Andrés Blanco. [Ver curso](https://andresblanco-unc.github.io/curso_graficos_ggplot/){target=\"_blank\"}\n",
        "\n",
        "# Licencia\n",
        "\n",
        "© 2024 Pablo Y. Huais & Nicolás Pastor. Bajo licencia [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-nc-sa/4.0/).\n",
        "\n",
        "[![CC BY-NC-SA 4.0](https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png)](http://creativecommons.org/licenses/by-nc-sa/4.0/)"
      ],
      "id": "cb7ed2e7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}